{
  "name": "@telophase/bulma-horizontal-card",
  "version": "1.3.3",
  "description": "A Bulma extension to support horizontal cards using the native card HTML structure.",
  "main": "sass/index.sass",
  "scripts": {
    "css-build": "sass sass/bulma-horizontal-card.scss css/bulma-horizontal-card.css",
    "css-min": "sass --style=compressed sass/bulma-horizontal-card.scss css/bulma-horizontal-card.min.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/telophase/bulma-horizontal-card"
  },
  "keywords": [
    "css3",
    "sass",
    "scss",
    "html5",
    "bulma",
    "bulma.io",
    "bulma-card",
    "bulma-extension",
    "component",
    "card-component",
    "extension",
    "horizontal",
    "horizontal-card",
    "card",
    "ui"
  ],
  "author": "Alex H",
  "license": "MIT",
  "devDependencies": {
    "bulma": "^0.9.4",
    "sass": "^1.62.0"
  },
  "dependencies": {
    "bulma": "^0.9.4"
  }
}
